#!/bin/bash
mkdir /var/www/
sudo mount -t efs -o tls,accesspoint=fsap-043512d9b1992c392 fs-0c33d7785e6e9613c:/ /var/www/
yum install -y httpd 
systemctl start httpd
systemctl enable httpd
yum module reset php -y
yum module enable php:remi-7.4 -y
yum install -y php php-common php-mbstring php-opcache php-intl php-xml php-gd php-curl php-mysqlnd php-fpm php-json
systemctl start php-fpm
systemctl enable php-fpm
git clone https://github.com/ChinenyenwaN1/tooling.git
mkdir /var/www/html
cp -R /tooling/html/*  /var/www/html/
cd /tooling
mysql -h acs-database.cbp29vmb0t7z.us-east-1.rds.amazonaws.com -u ACSadmin -p toolingdb < tooling-db.sql
cd /var/www/html/
touch healthstatus
sed -i "s/$db = mysqli_connect('10.0.1.127', 'webaccess', 'password', 'tooling');/$db = mysqli_connect('acs-database.cbp29vmb0t7z.us-east-1.rds.amazonaws.com', 'ACSadmin', '12345678', 'toolingdb');/g" functions.php
chcon -t httpd_sys_rw_content_t /var/www/html/ -R
systemctl restart httpd







