#!/bin/bash
mkdir /var/www/
sudo mount -t efs -o tls,accesspoint=fsap-02192a269bd6c3f5b fs-07c0dfa82ba7d31e8:/ /var/www/
sudo yum install -y httpd 
sudo systemctl start httpd
sudo systemctl enable httpd
sudo yum module reset php -y
sudo yum module enable php:remi-7.4 -y
sudo yum install -y php php-common php-mbstring php-opcache php-intl php-xml php-gd php-curl php-mysqlnd php-fpm php-json
sudo systemctl start php-fpm
sudo systemctl enable php-fpm
sudo wget http://wordpress.org/latest.tar.gz
sudo tar xzvf latest.tar.gz
sudo rm -rf latest.tar.gz
sudo cp wordpress/wp-config-sample.php wordpress/wp-config.php
mkdir /var/www/html/
sudo cp -R /wordpress/* /var/www/html/
cd /var/www/html/
sudo touch healthstatus
sudo sed -i "s/localhost/acs-database.curt6b3nwt6z.us-east-1.rds.amazonaws.com/g" wp-config.php 
sudo sed -i "s/username_here/admin/g" wp-config.php 
sudo sed -i "s/password_here/admin1234/g" wp-config.php 
sudo sed -i "s/database_name_here/wordpressdb/g" wp-config.php 
sudo chcon -t httpd_sys_rw_content_t /var/www/html/ -R
sudo systemctl restart httpd









